﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29418.71
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CoolParking.BL", "CoolParking.BL\CoolParking.BL.csproj", "{33249E94-C643-425E-8DBE-9869A6334638}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CoolParking.BL.Tests", "CoolParking.BL.Tests\CoolParking.BL.Tests.csproj", "{0DBA95BF-14F2-4E07-9784-168BC5BC515A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CoolParkingApp", "CoolParkingApp\CoolParkingApp.csproj", "{375E67EF-0D27-4BB9-900C-95519960E787}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CoolParking.WebAPI", "CoolParking.WebAPI\CoolParking.WebAPI.csproj", "{B7D67192-5E58-4109-B2C3-F7CCC2B90D0C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{33249E94-C643-425E-8DBE-9869A6334638}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{33249E94-C643-425E-8DBE-9869A6334638}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{33249E94-C643-425E-8DBE-9869A6334638}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{33249E94-C643-425E-8DBE-9869A6334638}.Release|Any CPU.Build.0 = Release|Any CPU
		{0DBA95BF-14F2-4E07-9784-168BC5BC515A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0DBA95BF-14F2-4E07-9784-168BC5BC515A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0DBA95BF-14F2-4E07-9784-168BC5BC515A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0DBA95BF-14F2-4E07-9784-168BC5BC515A}.Release|Any CPU.Build.0 = Release|Any CPU
		{375E67EF-0D27-4BB9-900C-95519960E787}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{375E67EF-0D27-4BB9-900C-95519960E787}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{375E67EF-0D27-4BB9-900C-95519960E787}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{375E67EF-0D27-4BB9-900C-95519960E787}.Release|Any CPU.Build.0 = Release|Any CPU
		{B7D67192-5E58-4109-B2C3-F7CCC2B90D0C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B7D67192-5E58-4109-B2C3-F7CCC2B90D0C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B7D67192-5E58-4109-B2C3-F7CCC2B90D0C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B7D67192-5E58-4109-B2C3-F7CCC2B90D0C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {36C90DEA-B0CD-42A6-B795-B0AE9E421041}
	EndGlobalSection
EndGlobal
